GROQ_API_KEY="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"
GROQCLOUD_API_URL="https://api.groq.com/openai/v1/chat/completions"

SECRET_KEY = os.getenv("JWT_SECRET_KEY", "your-secret-key")  # Store in .env
ALGORITHM = "HS256"